spring.datasource.url=jdbc:mysql://localhost:3306/identitiy?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=
spring.datasource.password=

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in millisecond
security.jwt.expiration-time=86400000
